#$mode = 'paid';  # Other option is 'free'
#$email = 'user@company.domain';
#$username = 'XXXXXX';  # For paid users
#$password = 'XXXXXX';  # For paid users
$mode='free';
$email='borisv@lk.net';

# Last line must be 1;

1;
