#$mode = 'paid';  # Other option is 'free'
$mode = 'free';  # Other option is 'paid'
$email = 'user@company.domain';
#$username = 'XXXXXX';  # For paid users
#$password = 'XXXXXX';  # For paid users



# Last line must be 1;

1;
