# Configuration file for ltx2crossrefxml.pl

# Name of the depositor
$depositorName = 'NAME';

# Email of the depositor
$depositorEmail = 'EMAIL';

# Organization
$registrant = 'ORGANIZATION';

# Journal-specific information.
$fullTitle = "JOURNAL TITLE";
$issn = "NNNN-NNNNNN";
#$abbrevTitle = "TTL"; # optional, add if you use it
#$coden = "CODEN";     # also optional, add if you have it

# The last line must be 1;
1;
