#
# Configuration file for ltx2crossrefxml.pl
#

# Name of the depositor
$depositorName='NAME';

# Email
$depositorEmail='EMAIL';

# Organization
$registrant='ORGANIZATION';

# The rest is self-evident
$fullTitle = "TITLE";
$abbrevTitle = "TTL";
$issn = "NNNN-NNNNNN";
$coden = "CODEN";


# The last line must be 1;
1;