# Configuration file for ltx2crossrefxml.pl

# Name of the depositor
$depositorName = 'NAME';

# Email of the depositor
$depositorEmail = 'EMAIL';

# Organization
$registrant = 'ORGANIZATION';

# Journal-specific information.
$fullTitle = 'JOURNAL TITLE';
$issn = 'NNNN-NNNNNN';

# These two are optional. Uncomment and specify if your journal uses them.
#$abbrevTitle = 'ABBR. TTL.';
#$coden = 'CODEN';

# The last line must be 1;
1;
